# dotp_api

./: .editorconfig  .gitignore  DOTP_BE.csproj  DOTP_BE.sln  Program.cs  appsettings.json
Common/: ConstantValue.cs
Controllers/: AdminUsersController.cs  CreateCarController.cs  DashboardController.cs  DeliveryController.cs  ExtendYearController.cs  FeeController.cs  JourneyTypeController.cs  KALA_YGNCarsController.cs  LicenseOnlyController.cs  LicenseTypeController.cs  MDYCarsController.cs  MenusController.cs  NRCController.cs  OperatorDetailController.cs  PersonInformationController.cs  RegistrationOfficeController.cs  ReportOutController.cs  RolesController.cs  TownshipController.cs  TransactionController.cs  UserController.cs  VehicleController.cs  VehicleWeightController.cs  VehicleWeightFeeController.cs
Data/: ApplicationDbContext.cs
Helpers/: AppMapper.cs  CommonMethod.cs  FormModeHelper.cs  NRCHelper.cs
Interfaces/: IAdminUser.cs  ICreateCar.cs  IDashboard.cs  IDelivery.cs  IExtendYear.cs  IFee.cs  IJourneyType.cs  IKALA_YGNCars.cs  ILicenseOnly.cs  ILicenseType.cs  IMDYCars.cs  IMenus.cs  INRC.cs  IOperatorDetail.cs  IPersonInformation.cs  IRefreshTokenGenerator.cs  IRegistrationOffice.cs  IReportOut.cs  IRole.cs  ITownship.cs  ITransaction.cs  IUser.cs  IVehicle.cs  IVehicleWeight.cs  IVehicleWeightFee.cs
MappingConfig/: AdminUserMap.cs  MenuMap.cs  RegistrationOfficeMap.cs  RoleMap.cs
Migrations/: 20230614105705_TT_14-06-23.Designer.cs  20230614105705_TT_14-06-23.cs  20230620075014_zha_update.Designer.cs  20230620075014_zha_update.cs  20230627083701_update_repre.Designer.cs  20230627083701_update_repre.cs  20230727094824_initialCreate.Designer.cs  20230727094824_initialCreate.cs  20230727172341_initialCreate.Designer.cs  20230727172341_initialCreate.cs  20230727175129_updateColumn.Designer.cs  20230727175129_updateColumn.cs  20230727175744_updateColumnName.Designer.cs  20230727175744_updateColumnName.cs  20230727183819_updateColumnsd.Designer.cs  20230727183819_updateColumnsd.cs  20230727184752_updateColumnIntoDatabase.Designer.cs  20230727184752_updateColumnIntoDatabase.cs  (+24 more)
(+116 files in other folders)
